test/xmlTest/simpleContent_extension_element.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- SimpleContent,用于ComplexType元素上，用于限定该ComplexType的内容类型，表示
该ComplexType没有子元素，同时该ComplexType需要有属性，否则它就成为SimpleType了。

SimpleType类型的元素没有子元素，也没有属性。
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="shoezie">
	<xs:complexType>
	   <xs:simpleContent> <!--对元素的内容进行约束和扩展 元素下不包括子元素 -->
	        
			<xs:extension base="xs:decimal"> <!--表示元素内容的类型 -->
			
			   <xs:attribute name="sizing"> <!--表示元素的属性 -->
			     <xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:enumeration value="us"/>
					  <xs:enumeration value="uk"/>
					  <xs:enumeration value="european"/>
					</xs:restriction>
				 </xs:simpleType>
			   </xs:attribute>
			   
			</xs:extension>
			
		</xs:simpleContent>
	</xs:complexType>
	</xs:element>
</xs:schema>
